for (let i = 0; i <= 100; i++) {
    var fizzDiv = 5 / (i % 3)
    var buzzDiv = 5 / (i % 5)
    var output = ""

    var fizz = isFinite(fizzDiv) || "fizz";
    var buzz = isFinite(buzzDiv) || "buzz";
    while(isFinite(fizzDiv) == false || isFinite(buzzDiv) == false){
        output += fizz;
        output += buzz;

        console.log(output.replaceAll("true", ''))
        break;
    }
    while(isFinite(fizzDiv) == true && isFinite(buzzDiv) == true){
        console.log(i)
        break;
    }
}